<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>False</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.4.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Known.SqlSugar\Known.SqlSugar.csproj" />
        <ProjectReference Include="..\Sample.Web\Sample.Web.csproj" />
    </ItemGroup>

</Project>