# Known

Known.SqlSugar/: SqlSugarRepository.cs
Sample/BootWeb/: BootWeb.csproj  appsettings.json
Sample/Sample.Web/: Program.cs  Sample.Web.csproj  appsettings.json
Sample/Sample.WebApi/: Sample.WebApi.csproj
Sample/SqlSugarWeb/: Program.cs  SqlSugarWeb.csproj  appsettings.json
